<!DOCTYPE html>

<html lang="en">

<!-- Adding the Title to the page in the head section below -->

<head>
    <title>Saahil Vashishta - Home</title>
    <meta charset="UTF-8">
</head>

<!-- Adding the Body to the page in the head section below -->

<body>
    <!-- Adding a navigation section -->
    <nav>
        <!-- Navigation section is an unordered list -->
        <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="FamilyAboutPage.html">Vashishta Family</a></li>
            <li><a href="Locations.html">Locations</a></li>
        </ul>
    </nav>
    <!-- The first section -->
    <h1>A Conventional 'Hello World' from Saahil Vashishta </h1>
    <!-- Adding an image to the page -->
    <img src="Media/FancyDSLR.png" alt="My Wife knows how to use a camera" width="470" height="400">
    <!-- The second section -->
    <h2>About Me</h2>
    <p>
        <a href="https://twitter.com/twitter/status/1445078208190291973?lang=en" title="Tweet">Hello
            literally everyone!</a> Just kidding, we don't like Twitter anymore. My wife was a software engineer at
        Twitter one day and the next day Thanos (aka Musk) snapped his fingers.
        <br>
        Sorry for the quick tangent, my name is Saahil Vashishta and I am a Lead Functional Safety Engineer for a
        company called Trimble. I am in the autonomous solutions division of
        <br>
        the company and work on making sure that software and hardware faults and failures in the driverless vehicles we
        make do not go on a killing rampage. That would be a very Thanos thing to do.
        <br>
        I was born in Chandigarh, India and came to the United States of America in 2013 to pursue an undergraduate
        bachelor's degree in Mechanical Engineering from Purdue University (don't judge, everyone makes mistakes).
        <br>
        At present, as a functional safety lead, I am learning software development to have the capability to understand
        and implement software logic to ensure a dystopian fiction story like Terminator
        <br>
        does not become reality. I took Web development since I have always been fascinated with front end development
        and who doesn't like the idea of making an application and selling it to be a unicorn?
        <br>
    </p>
    <!-- Adding the 3rd section, which is a table -->
    <h3>FAQ</h3>
    <table>
        <caption>FAQ: Questions for me</caption>
        <thead>
            <tr>
                <th>Question</th>
                <th>Answer</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Who is your family?</td>
                <td>I have a wonderful wife, parents and a brother. You can find out more about them in the link provided</td>
                <td><a href="FamilyAboutPage.html" title="About family">FamilyAboutLink</a></td>
            </tr>
            <tr>
                <td>Where have you lived?</td>
                <td>Chandigarh,(India),New Delhi (India), West Lafeyette(Indiana), Seattle(WA) </td>
                <td><a href="Locations.html" title="Saahil's Locations">LocationsLink</a></td>
            </tr>
            <tr>
                <td>What are your hobbies?</td>
                <td>I love playing the piano, hiking, running, working out and travelling.</td>
                <td>Coming Soon</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class ="center" colspan ="3">Last updated 11/6/2022.</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>