<!DOCTYPE html>
<html lang="en">
<!-- Adding the Title to the page in the head section below -->
<head>
<!-- Adding the css and javascript-->
    <title>JSON Fetch</title>
    <meta charset="UTF-8">
    <link href="fetchWithStyle.css" rel="stylesheet">
    <script src="fetchfile.js"></script>
</head>
<!-- Adding the body of the page in the section below -->
<body>
    <!-- Adding the button to list degrees -->
    <p><input type="submit" id="submitBt" value="List degrees for Saahil Vashishta" onclick="return LoadDegrees()"></p>
    <br/>
    <!-- Adding the JSON file to span element and displaying -->
    <span id="degreeList"></span>
</body>
</html>