<!DOCTYPE html>
<html lang="en">
<!-- Adding the Title to the page in the head section below -->
<head>
    <title>Calculator Supreme</title>
    <meta charset="UTF-8">
    <link href="Calculatorstyling.css" rel="stylesheet">
</head>
<!-- Adding the body of the page in the section below -->
<body>
    <!-- Linking the javascript file -->
    <script src="calculatorjavascript.js"> </script>
    <!-- Adding the calculator title -->
    <h1>
        Calculator Supreme, serving your addition needs since 2022!
    </h1>
    
</body>
</html>